# 深さ優先探索
# 深さ優先探索は可能な限り隣接する頂点を訪問する、という戦略に基づくグラフの探索アルゴリズム
# 未探索の接続編が残されている頂点の中で最後に発見した頂点vの接続編を再帰的に探索する。
# vの辺をすべて探索し終えると、vを発見したときに通ってきた辺を後戻りして探索を続行する。
# 探索はもとの始点から到達可能なすべての頂点を発見するまで続き、未発見の頂点が残っていれば、
# その中の番号が一番小さい一つの新たな始点として探索を続ける。
#
# 各頂点に以下のタイムスタンプを押す。
# ・タイムスタンプd[v]: vを最初に訪問した発見時刻を記録する。
# ・タイムスタンプf[v]: vの隣接リストを調べ終えた完了時刻を記録する。
#
# 与えられた有向グラフG=(V,E)に対する深さ優先探索の動作を示すプログラム
#
# 入力例
#   6 # Gの頂点数n
#   1 2 2 3 # u k v1 v2 ... vk
#   2 2 3 4
#   3 1 5
#   4 1 6
#   5 1 6
#   6 0
# 出力例
#   1 1 12 # id(頂点の番号) d(頂点の発見時刻) f(頂点の完了時刻)
#   2 2 11
#   3 3 8
#   4 9 10
#   5 4 7
#   6 5 6
