# 最小全域木
# 与えられた重み付きグラフG=(V,E)に対する最小全域木の辺の重みの総和を計算するプログラム
#
# 入力
#   最初の行にGの頂点数n
#   続くn行でGを表すn*nの隣接行列Aが与えられる。
#   Aの要素a_ijは頂点iと頂点jを結ぶ辺の重みを表す。(ただし、辺がなければ-1が示される)
# 入力例
#   5
#   -1 2 3 1 -1
#   2 -1 -1 4 -1
#   3 -1 -1 1 1
#   1 4 1 -1 3
#   -1 -1 1 3 -1
# 出力例 #Gの最小全域木の辺の重みの総和
#   5
