# ナップザック問題
# 価値がvi重さがwiであるようなN個の品物と、容量がWのナップザックがある。
# 次の条件を満たす用に品物を選んでナップザックに入れる
# ・選んだ品物の価値の合計をできるだけ高くする。
# ・選んだ品物の重さの総和はWを超えない。
#
# 入力
#   一行目にN W　N[1,100],W[1,1000],w[1,1000],W[1,10000]
#   続くN行でi番目の品物の価値viと重さwi
# 入力例
#   4 5
#   4 2
#   5 2
#   2 1
#   8 3
# 出力例
#   13  # 価値の合計の最大値
